HeckinOnePointOne/MainWindow.xaml

<Window x:Name="HeckinMainWindow" x:Class="HeckinOnePointOne.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HeckinOnePointOne"
        mc:Ignorable="d"
         Title="MainWindow" Height="400" Width="600" MinHeight="320" MinWidth="400" WindowStyle="None" Loaded="Window_Loaded" DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight ="30"
            ResizeBorderThickness="7"       
            />
    </WindowChrome.WindowChrome>
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="16*"/>
        </Grid.RowDefinitions>
        <Grid Name="TitleBarGrid" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="85"/>
            </Grid.ColumnDefinitions>
            <Border x:Name="TitleBarBorder" Grid.ColumnSpan="3" Background="{StaticResource WindowBorderDarkBrush}"/>
            <Border x:Name="TitleBarIcon" Grid.Column="0" Width="24" Height="24" Margin="4,0,0,0" Background="{StaticResource TitleButtonDarkBrush}" OpacityMask="{StaticResource TitleIconBrush}"/>
            <TextBlock x:Name="WindowTitleText" Grid.Column="1" Margin="0,2,1,2" VerticalAlignment="Center" Foreground="{StaticResource TitleTextBrush}">Heckin' OnePointOne™</TextBlock>
            <StackPanel x:Name="TitleBarButtons" Grid.Column="2" Orientation="Horizontal" FlowDirection="RightToLeft">
                <Button x:Name="CloseButton" Grid.Column="2" Margin="7,5,4,5" Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Center" Content="X" WindowChrome.IsHitTestVisibleInChrome="True" Style="{StaticResource TitleButtonStyle}" Click="CloseButton_Click"/>
                <Button x:Name="MaximizeButton" Grid.Column="2" Margin="0,5,7,5" Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Center" Content="ﬦ" WindowChrome.IsHitTestVisibleInChrome="True" Style="{StaticResource TitleButtonStyle}" Click="MaximizeButton_Click"/>
                <Button x:Name="MinimizeButton" Grid.Column="2" Margin="-3,0,0,0" Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Center" Content="_" WindowChrome.IsHitTestVisibleInChrome="True" Style="{StaticResource TitleButtonStyle}" Click="MinimizeButton_Click"/>
            </StackPanel>

        </Grid>

        <Border x:Name="ClientAreaBorder" Grid.Row="1" BorderThickness="7,0,7,7" BorderBrush="{StaticResource WindowBorderDarkBrush}">
            <Border x:Name="ContentAreaBorder" Grid.Row="1" BorderThickness="0" Background="{StaticResource WindowBackgroundBrush}" BorderBrush="{StaticResource WindowBackgroundBorderBrush}">
                <Grid x:Name="ClientAreaGrid" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*" MinWidth="330"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Border x:Name="CalculateMenuBarBorder" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,2,2,2" BorderThickness="0" Background="{StaticResource WindowBackgroundBorderBrush}">
                        <Grid x:Name="CalculateMenuGrid" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" MinWidth="40"/>
                                <ColumnDefinition Width="1.5*" MinWidth="90"/>
                                <ColumnDefinition Width="0.5*" MinWidth="30"/>
                                <ColumnDefinition Width="40" MinWidth="40"/>
                                <ColumnDefinition Width="1*" MinWidth="40"/>
                                <ColumnDefinition Width="67" MinWidth="60"/>
                            </Grid.ColumnDefinitions>

                            <TextBox x:Name="NumberOfPowersInputBox" Grid.Column="0" TextWrapping="NoWrap" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="2,0,0,0" MinWidth="40" Height="22" BorderThickness="1" Background="{StaticResource TitleButtonDarkBrush}" Foreground="{StaticResource LabelTextBrush}" BorderBrush="{DynamicResource ContentAreaBackgroundBrush}" SelectionBrush="{DynamicResource TitleButtonHoverLightBrush}" CaretBrush="{DynamicResource TitleButtonHoverLightBrush}" FontFamily="Segoe UI Semibold" FontSize="14" MaxLines="1" Text="50" HorizontalContentAlignment="Center" PreviewTextInput="NumberOfPowersInputBox_PreviewTextInput">

                            </TextBox>
                            <TextBlock x:Name="ManyText" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Foreground="{DynamicResource LabelTextBrush}" FontSize="14" FontFamily="Segoe UI Semibold">
                                powers of 1.1
                            </TextBlock>
                            <Button x:Name="CalculateButton" Grid.Column="5" Margin="0,0,0,0" Width="60" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Calculate!" Style="{StaticResource TitleButtonStyle}" Click="CalculateButton_Click"/>
                        </Grid>
                    </Border>
                    <Border x:Name="AnalyzeMenuBarBorder" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,2,2,2" BorderThickness="0" Background="{StaticResource WindowBackgroundBorderBrush}"/>
                    <Border x:Name="AnalyzeAreaBorder" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,2,2,2" BorderThickness="0" Background="{StaticResource WindowBackgroundBorderBrush}">
                        <StackPanel x:Name="DetailsPanel" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left">
                            
                        </StackPanel> 
                    </Border>
                    <Border x:Name="PowersStatusBarBorder" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,2,2,2" BorderThickness="0" Background="{StaticResource WindowBackgroundBorderBrush}">
                        <TextBlock x:Name="CalculatedTimerText" Foreground="{DynamicResource TitleButtonHoverLightBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" FontSize="12" FontFamily="Segoe UI Semibold"/>
                    </Border>
                    <Border x:Name="AnalyzeStatusBarBorder" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,2,2,2" BorderThickness="0" Background="{StaticResource WindowBackgroundBorderBrush}"/>
                    <ListBox x:Name="PowersListBox"  Margin="2,2,2,2" Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderThickness="0" Background="{DynamicResource ContentAreaBackgroundBrush}" ItemsSource="{Binding ThePowerCollection}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Height="30">
                                    <TextBlock Text="{Binding PowerOfString}" Height="30" Foreground="{DynamicResource LabelTextBrush}" FontSize="16" FontFamily="Consolas" FontWeight="Normal" FontStretch="UltraExpanded" />
                                    <TextBlock x:Name="PowersListText" Text="{Binding ValueString}" Width="Auto" Height="30"  Foreground="{DynamicResource LabelTextBrush}" FontSize="16" FontFamily="Consolas" FontWeight="Normal" FontStretch="UltraExpanded"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </Grid>
            </Border>
        </Border>



    </Grid>
</Window>