HeckinOnePointOne/MainWindow.xaml

<Window x:Class="HeckinOnePointOne.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HeckinOnePointOne"
        mc:Ignorable="d"
         Title="MainWindow" Height="400" Width="600" MinHeight="320" MinWidth="400" WindowStyle="None">
    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight ="30"
            ResizeBorderThickness="7"       
            />
    </WindowChrome.WindowChrome>
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="16*"/>
        </Grid.RowDefinitions>
        <Grid Name="TitleBarGrid" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="85"/>
            </Grid.ColumnDefinitions>
            <Border x:Name="TitleBarBorder" Grid.ColumnSpan="3" Background="{StaticResource WindowBorderDarkBrush}"/>
            <Border x:Name="TitleBarIcon" Grid.Column="0" Width="24" Height="24" Margin="4,0,0,0" Background="{StaticResource TitleButtonDarkBrush}" OpacityMask="{StaticResource TitleIconBrush}"/>
            <TextBlock x:Name="WindowTitleText" Grid.Column="1" Margin="0,2,1,2" VerticalAlignment="Center" Foreground="{StaticResource TitleTextBrush}">Heckin' OnePointOne™</TextBlock>
            <StackPanel x:Name="TitleBarButtons" Grid.Column="2" Orientation="Horizontal" FlowDirection="RightToLeft">
                <Button x:Name="CloseButton" Grid.Column="2" Margin="7,5,4,5" Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Center" Content="X" WindowChrome.IsHitTestVisibleInChrome="True" Style="{StaticResource TitleButtonStyle}" Click="CloseButton_Click"/>
                <Button x:Name="MaximizeButton" Grid.Column="2" Margin="0,5,7,5" Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Center" Content="ﬦ" WindowChrome.IsHitTestVisibleInChrome="True" Style="{StaticResource TitleButtonStyle}" Click="MaximizeButton_Click"/>
                <Button x:Name="MinimizeButton" Grid.Column="2" Margin="-3,0,0,0" Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Center" Content="_" WindowChrome.IsHitTestVisibleInChrome="True" Style="{StaticResource TitleButtonStyle}" Click="MinimizeButton_Click"/>
            </StackPanel>

        </Grid>

        <Border x:Name="ClientAreaBorder" Grid.Row="1" BorderThickness="7,0,7,7" BorderBrush="{StaticResource WindowBorderDarkBrush}">
            <Border x:Name="ContentAreaBorder" Grid.Row="1" BorderThickness="3" Background="{StaticResource WindowBackgroundBrush}" BorderBrush="{StaticResource WindowBackgroundBorderBrush}">

            </Border>
        </Border>
        
    </Grid>
</Window>